{
    "imports": {
        "@trawby/trawby": "jsr:@trawby/trawby@0.0.8"
    },
    "tasks": {
        "build": "deno run -A npm:esbuild src/mod.ts --bundle --outdir=dist --minify",
        "dev": "deno run -A npm:esbuild src/mod.ts --bundle --outdir=dist --sourcemap --watch --servedir=./"
    },
    "compilerOptions": {
        "lib": [
            "dom",
            "deno.window"
        ]
    },
    "fmt": {
        "indentWidth": 4
    }
}